CA Meetings:
4/6/2011: 6PM 20m
4/18/2011: 6PM 20m
4/23/2011: 2PM 20m
4/26/2011: 3:30Pm 90m #major bug
4/27/2011: 

Timesheet

4/17/2011 (3.5 Hrs)
7:00 PM - 10:30 PM

4/18/2011 (2 Hrs)
3:00 PM - 4:20 PM
5:30 PM - 6:00 PM

4/19/2011 (6 Hrs)
10:00 PM - 4:00 AM

4/20/2011 (4.25 Hrs)
1:40 PM - 4:00 PM
10:00 PM - 12:00 AM

4/21/2011 (7.25 Hrs)
12:30 PM - 1:20 PM
3:20 PM - 6:45 PM
10:30 PM - 12:30 AM
3:30 AM - 4:30 AM

4/22/2011 (3.5 Hrs)
2:30 PM - 6:00 PM

4/23/2011 (5 Hrs)
10:00 AM - 12:30 PM 
3:00 PM - 5:30 PM

4/24/2011 (3 Hrs)
9:30 AM - 11:30 AM
6:00 Pm - 7:00 PM


4/26/2011 (8.25 Hrs)
3:30 PM - 7:15 PM #3.75 Hrs
10:30 PM - 3:00 AM #4.5 hrs

4/27/2011 (2.75 Hrs)
2:15 PM - 3:15 PM
7:15 Pm - 9:00 Pm

Total Time Spent: approx. 45 Hours